<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.bishalheuju.firebaseconnection.NavActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c6c6c6">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="27.721998"
            mapbox:mapbox_cameraTargetLng="85.357228"
            mapbox:mapbox_cameraTilt="60"
            mapbox:mapbox_cameraZoom="11"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

        <ImageView
            android:id="@+id/btn_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_icon" />

        <ImageView
            android:id="@+id/btn_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/btn_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_icon" />

        <ImageView
            android:id="@+id/btn_dirn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/btn_b"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_icon" />

        <ImageView
            android:id="@+id/btn_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/btn_b"
            android:layout_below="@id/btn_dirn"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 min"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.9 mi"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="9:45 AM"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#a6a6a6" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

</LinearLayout>
